<mxfile host="app.diagrams.net" modified="2024-07-22T07:24:13.522Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="VlpCWASLQXKC29sy0v3A" version="24.7.1" type="github">
  <diagram name="Page-1" id="HTGVn_PXLQs0EhQis62C">
    <mxGraphModel dx="2200" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddBhrEXD95CljHeboRX5-2" value="Client/connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ddBhrEXD95CljHeboRX5-3" value="parser&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ddBhrEXD95CljHeboRX5-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;engine&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="270" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
